Ревлизовать класс перехода ммежду сценами
Реализовать класс AppState, для хранения общих данных

///////////////////////////////////////////////////////////////////////////////////
  model/                // Классы модели
  view/                 // FXML-файлы или кастомные Java-компоненты
  controller/           // Классы контроллеров
  service/              // Логика бизнес-процессов
  repository/           // Работа с базой данных или внешними API
  App.java              // Главный класс приложения
///////////////////////////////////////////////////////////////////////////////////

Изменить DTO вынеся их в отдельный файл(импортировать как библиотеку)