/////////////////////////////////////////////////////////////////////////////////////
//  model/                // Классы модели                                         //
//  view/                 // FXML-файлы или кастомные Java-компоненты              //
//  controller/           // Классы контроллеров                                   //
//  service/              // Логика бизнес-процессов                               //
//  repository/           // Работа с базой данных или внешними API                //
//  App.java              // Главный класс приложения                              //
/////////////////////////////////////////////////////////////////////////////////////

Изменить DTO вынеся их в отдельный файл(импортировать как библиотеку)
Запретить передваь другие парамметры кроме как ASC и DESC в Sort
при возвращении с конкретного пользователя оставалась таже страница
нельзя давать сменить gender у комнаты, который не позволяет блок
и нельзя поменять гендер если в ней живут люди
аналогично нельзя меня гендер у блока, если в нем живут люди при смене меняются и гендер у комнта