<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="776.0" prefWidth="1053.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controllers.MainController">
   <children>
      <MenuBar fx:id="menu_bar" layoutX="30.0" layoutY="34.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
        <menus>
            <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Dormitories">
               <items>
                  <MenuItem fx:id="to_dormitory" mnemonicParsing="false" text="Перейти" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Floors">
               <items>
                  <MenuItem fx:id="to_floor" mnemonicParsing="false" text="Перейти" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Blocks">
               <items>
                  <MenuItem fx:id="to_block" mnemonicParsing="false" text="Перейти" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Rooms">
               <items>
                  <MenuItem fx:id="to_room" mnemonicParsing="false" text="Перейти" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Additioanl Conditions">
               <items>
                  <MenuItem fx:id="to_condition" mnemonicParsing="false" text="Перейти" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Position">
               <items>
                  <MenuItem fx:id="to_position" mnemonicParsing="false" text="Перейти" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Stuff">
               <items>
                  <MenuItem fx:id="to_stuff" mnemonicParsing="false" text="Перейти" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Users">
               <items>
                  <MenuItem fx:id="to_user" mnemonicParsing="false" text="Перейти" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Admin">
              <items>
                <MenuItem fx:id="to_admin" mnemonicParsing="false" text="Перейти" />
              </items>
            </Menu>
            <Menu fx:id="to_resident" mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Resident">
              <items>
                <MenuItem fx:id="to_resident" mnemonicParsing="false" text="Перейти" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" style="-fx-pref-height: 50px;" text="Copy DB">
              <items>
                <MenuItem fx:id="copy_bd_button" mnemonicParsing="false" text="Копировать" />
              </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="68.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="100.0">
         <content>
            <AnchorPane>
               <children>
                  <GridPane fx:id="grid_pane" gridLinesVisible="true" layoutY="76.0" prefHeight="487.0" prefWidth="980.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="85.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
                  <Pagination fx:id="pagination_element" layoutX="-15.0" layoutY="631.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="983.0" style="-fx-font-size: 18px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <TextField fx:id="search" layoutX="421.0" layoutY="29.0" promptText="Search..." AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
                     <font>
                        <Font size="18.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
